.container {
    width: 720rpx;
    border-radius: 20rpx;
    box-shadow: 0 4rpx 20rpx 0 rgba(212, 217, 223, .5);
    margin-top: 30rpx;
    margin-bottom: 20rpx;
    background-color: #2c61b4;
}

.row {
    display: flex;
    flex-direction: row;
    margin-top: 30rpx;
}

.btn-group {
    display: flex;
    flex-direction: row;
    width: 100rpx;
    justify-content: space-between;
    margin-bottom: 20rpx;
    margin-left: 600rpx;
}

.grid-item {
    height: 150rpx;
}

.text {
    margin-top: 10rpx;
    color: white;
    font-size: 28rpx;
}

.title{
	line-height: 80rpx;
	margin-left: 50rpx;
    color: white;
    font-weight: bold;
    font-size: 35rpx;
}

.content{
	line-height: 80rpx;
    font-size: 28rpx;
    color: white;
    margin-top: 3rpx;
    margin-left: 15rpx;
}

.line{
    background-color: white;
    height:5rpx;
}