<view class="page">
	<canvas canvas-id="app-canvas" style="height: {{ canvasHeight }}px;width:{{ canvasWidth }}px;"></canvas>
	<canvas
	 type="2d"
	 id="app-canvas"
	 style="height: {{ canvasHeight }}px;width:{{ canvasWidth }}px;"
	></canvas>
	<view class="button">
		<button
		 block
		 type="positive"
		 bind:tap="handleUpload"
		>上传照片
		</button>
	</view>
	<view class="button">
		<button
		 block
		 type="positive"
		 bind:tap="handleDraw"
		>开始绘制
		</button>
	</view>
</view>

