/* miniprogram/pages/discover/discover.wxss */
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 500rpx;
}

.confirm-btn {
  position: fixed;
  bottom: 10rpx;
}

.list-item {
  width: 720rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 20rpx;
  box-shadow: 0 4rpx 20rpx 0 rgba(212, 217, 223, 0.5);
  border-radius: 10rpx;
  background-color: white;
}

.right {
  width: 70rpx;
}

.left {
  width: 100rpx;
}

.middle {
  width: 550rpx;
}

.list-radio {
  margin-left: 20rpx;
}

.list {
  margin-bottom: 100rpx;
}

.noCard {
  box-shadow: 0 0 0 0 rgba(255, 255, 255) !important;
}

/**********css***********/
.card-dot {
  width: 18rpx;
  height: 18rpx;
  border-radius: 50%;
  border: 6rpx solid #3963bc;
  margin-left: 26rpx;
}

.card-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 750rpx;
  height: 100rpx;
}

.content-name {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(69, 82, 107, 1);
  line-height: 20px;
  margin-left: 8px;
}

.card {
  margin: 10rpx auto !important;
}

.right-card {
  height: 180rpx !important;
  width: 220rpx !important;
  border-radius: 12rpx !important;
}

.content {
  margin-top: 10rpx;
  color: #666;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}

.avter-content {
  margin-top: 10rpx;
  color: #333;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}

.avter-share-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.like-container {
  display: flex;
  flex-direction: row;
  margin-left: 40rpx;
  align-items: center;
}

.number {
  color: #666;
  font-size: 24rpx;
  margin-left: 12rpx;
}
