@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_u85q2z9ert.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_u85q2z9ert.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */ url('//at.alicdn.com/t/webfont_u85q2z9ert.woff2')
      format('woff2'),
    url('//at.alicdn.com/t/webfont_u85q2z9ert.woff') format('woff'),
    /* chrome、firefox */ url('//at.alicdn.com/t/webfont_u85q2z9ert.ttf')
      format('truetype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url('//at.alicdn.com/t/webfont_u85q2z9ert.svg#Alibaba-PuHuiTi-Bold')
      format('svg'); /* iOS 4.1- */
}
