page {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
}

.empty {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.banner {
  width: 100%;
  height: 30%;
  border-radius: 0 0 50rpx 50rpx;
  position: fixed;
  z-index: 10;
  overflow: hidden;
  box-shadow: 0px 10px 0px 5px rgba(255, 255, 255, 1);
}

.banner-image {
  width: 100%;
  height: 100%;
}

.banner-wrapper {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 11;
  display: flex;
}

.banner-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.banner-content text {
  margin-bottom: 10rpx;
}

.banner-title {
  color: #fff;
  font-family: 'webfont' !important;
  font-weight: bold;
  font-size: 100rpx;
}

.banner-search {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50rpx;
}

.label-container {
  width: 130%;
  overflow: hidden;
  margin-top: 30rpx;
  height: 60rpx;
}

.label-wrapper {
  overflow-y: hidden;
  overflow-x: auto;
  white-space: nowrap;
  height: 100%;
}

.label {
  font-size: 25rpx;
  margin-left: 10rpx;
  color: #fff;
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
}

.type-container {
  position: fixed;
  top: 30%;
  z-index: 5;
  transition: all 0.5s;
}

.type-item {
  position: relative;
  width: 100%;
  margin-top: 50rpx;
}

.type-image {
  position: relative;
  height: 210rpx;
  width: 100%;
  background: #c9c4c3;
  border-radius: 0 105rpx 105rpx 0;
  left: -7rpx;
  transition: all 0.5s;
}

.show {
  box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.2);
  opacity: 1;
}

.hide {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  opacity: 0.5;
}

.long {
  width: calc(95% + 7rpx);
}

.short {
  width: 65rpx;
}

.type-info {
  position: absolute;
  color: #fff;
  font-weight: bold;
  left: 58rpx;
  top: 15rpx;
}

.type-name {
  font-size: 40rpx;
  transition: all 0.5s;
}

.type-count {
  font-size: 30rpx;
  margin-left: 0.5em;
}

.card-container {
  width: 100%;
  height: 100%;
  margin-top: 25rpx;
  position: relative;
  z-index: 5;
  overflow: auto;
}

.card-wrapper {
  width: 85%;
  float: right;
  position: relative;
  z-index: 2;
}

.card {
  position: relative;
  height: 280rpx;
  background: #eee;
  border-radius: 30rpx 0 0 80rpx;
  padding: 30rpx;
  overflow: hidden;
  animation: in 0.5s;
  margin-bottom: 60rpx;
}

.card-text {
  position: relative;
  z-index: 5;
  border-radius: 10rpx;
  padding: 5rpx 10rpx;
  overflow: hidden;
}

.card-text:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  filter: blur(20px);
  z-index: -1;
  margin: -50rpx;
}

.card-name {
  font-size: 40rpx;
  font-weight: bold;
  margin-right: 0.5em;
}

.card-info {
  font-size: 30rpx;
}

.card-image {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

@keyframes in {
  from {
    right: -100%;
  }
  to {
    right: 0;
  }
}
