<view class="container">
	<view class="empty" wx:if="{{cardList[selectedType].data.length === 0 && !isLoading}}">
		<empty text="没有数据"></empty>
	</view>
	<view class="banner">
		<image
		 class="banner-image"
		 src="https://7765-wechatcloud-79m2p-1259642785.tcb.qcloud.la/app/banner.png?sign=66e8244f7dd66053d22341c57d4ed903&t=1598255451"
		 mode="aspectFill"
		 style="filter: brightness({{isFocus ? 0.6 : 1}})"
		/>
		<view class="banner-wrapper">
			<view class="banner-content">
				<view wx:if="{{selectedType !== -1}}" class="banner-search">
					<search-bar
					 placeholder="{{selectedType === 0 ? '上海景点' : selectedType === 1 ? '画家':'黑客'}}"
					 bindblur="handleBlur"
					 bindfocus="handleFocus"
					 bindconfirm="handleConfirm"
					 bindclear="handleClear"
					></search-bar>
					<view class="label-container">
						<view class="label-wrapper">
							<block wx:for="{{cardList[selectedType].labels}}" wx:key="item">
								<text class="label" bindtap="handleClickLabel" data-label="{{item}}" style="background: {{queryLabel === item ? 'red' : '#ffc900'}}">{{item}}</text>
							</block>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class='card-wrapper' style="margin-top:{{pageHeight * 0.3 + 20}}px">
		<block wx:for="{{cardList[selectedType].data}}" wx:key="name">
			<view
			 class="card"
			 catchtap="handleClickCard"
			 data-index="{{index}}"
			>
				<view class='card-text'>
					<view class='card-name'>{{item.name}}</view>
					<view class='card-info'>{{item.info}}</view>
				</view>
				<image
				 src="{{item.imageURL}}"
				 class="card-image"
				 mode="aspectFill"
				/>
			</view>
		</block>
	</view>
	<view class="type-container {{selectedType === -1 ? 'long' : 'short'}}">
		<block wx:for="{{typeList}}" wx:key="name">
			<view class="type-item">
				<image
				 class="type-image {{selectedType === item.value || selectedType === -1 ? 'show' : 'hide'}}"
				 src="{{item.imageURL}}"
				 mode="aspectFill"
				 catchtap="handleSelectType"
				 data-type="{{index}}"
				/>
				<view class="type-info" style="opacity: {{selectedType === -1 ? 1: 0}}">
					<text class="type-name" >{{item.name}}</text>
					<text class="type-count" >{{item.count}}</text>
				</view>
			</view>
		</block>
	</view>
</view>

