<view class="container">
	<view class="background">
		<view class="big-circle {{selectedType !== -1 ? 'full':'clip'}}" style="width:{{selectedType === -1 ? pageHeight * 0.8 * 2 : pageHeight * 0.8 * 4}}px;"></view>
		<view class="small-circle" style="width:{{pageHeight * 0.8 * 0.8}}px"></view>
	</view>
	<view class="content">
		<view class="header" catchtap="handleClickBody">
			<text class="header-text">{{selectedType === - 1?
            '所有': selectedType === 0 ? '景点' : selectedType === 1 ? '画家' :'骇客'}}</text>
			<view class="search-container">
				<view class="search-circle"></view>
				<view wx:if="{{selectedType !== -1}}" class="search-wrapper">
					<icon
					 class="search-icon"
					 type="search"
					 wx:if="{{showSearchIcon}}"
					/>
					<input
					 class="search-input"
					 bindfocus="handleFocus"
					 bindblur="handleBlur"
					></input>
				</view>
				<view wx:else class="info-wrapper">
					<view>这里有一些上海景点，以及绘制滤镜所涉及的艺术品和算法的介绍。</view>
				</view>
			</view>
		</view>
		<view class="card-container" wx:if="{{selectedType !== -1}}">
			<view class='card-wrapper'>
				<block wx:for="{{cardList[selectedType].data}}" wx:key="{{item.name}}">
					<view
					 class="card"
					 catchtap="handleClickCard"
					 data-index="{{index}}"
					>
						<view class='card-text'>
							<view class='card-name'>{{item.name}}</view>
							<view class='card-info'>{{item.info}}</view>
						</view>
						<image
						 src="{{item.imageURL}}"
						 class="card-image"
						 mode="aspectFill"
						/>
					</view>
				</block>
			</view>
		</view>
	</view>
	<view class="type-container">
		<view class="type-wrapper {{selectedType === -1 ? 'long' : 'short'}}">
			<block wx:for="{{typeList}}" wx:key="{{item.name}}">
				<view class="type-item">
					<image
					 class="type-image {{selectedType === item.value || selectedType === -1 ? 'show' : 'hide'}}"
					 src="{{item.imageURL}}"
					 mode="aspectFill"
					 catchtap="handleSelectType"
					 data-type="{{index}}"
					/>
					<view class="type-info" style="opacity: {{selectedType === -1 ? 1: 0}}">
						<text class="type-name" >{{item.name}}</text>
						<!-- <text class="type-count" >{{item.count}}</text> -->
					</view>
				</view>
			</block>
		</view>
	</view>
</view>

