<view class="container">
	<view class="header">
		<view class="search-wrapper">
			<search-bar
			 placeholder="搜索景点照片"
			 bindconfirm="handleConfirm"
			 bindclear="handleClear"
			></search-bar>
		</view>
		<view class="label-container">
			<view class="label-wrapper">
				<block wx:for="{{labels}}" wx:key="item">
					<text class="label" bindtap="handleClickLabel" data-label="{{item}}" style="background: {{queryLabel === item ? 'red' : '#886aea'}}">{{item}}</text>
				</block>
			</view>
		</view>
	</view>
	<view class="image-container">
		<block wx:for="{{list}}" wx:key="index">
			<image
			 class="image"
			 src="{{item[0]}}"
			 style="height:{{pageWidth / 3}}px"
			 mode="aspectFill"
			 data-index="{{index}}"
			 bindtap="handleClickImage"
			/>
		</block>
	</view>
	<view class="empty" wx:if="{{list.length === 0}}">
		<empty text="没有数据～"></empty>
	</view>
</view>

