<view class="container">
	<view class="icon" style="width:{{isFocus || value ? 0 : 10}}%">
		<wux-icon type="ios-search" size="{{24}}"></wux-icon>
	</view>
	<input
	 class="input"
	 placeholder="{{placeholder}}"
	 value="{{value}}"
	 bindfocus="handleFocus"
	 bindblur="handleBlur"
	 bindconfirm="handleConfirm"
	 bindinput="handleInput"
	></input>
	<view
	 class="icon"
	 style="width:{{isFocus || value ? 10 : 0}}%"
	 bindtap="handleClear"
	>
		<wux-icon type="ios-close" size="{{24}}"></wux-icon>
	</view>
</view>

