<view class="container">
	<image
	 class="banner-image"
	 src="https://7765-wechatcloud-79m2p-1259642785.tcb.qcloud.la/app/banner.png?sign=66e8244f7dd66053d22341c57d4ed903&t=1598255451"
	 mode="aspectFill"
	/>
	<view class="header-container">
		<view class="wrapper">
			<view class="middle">
				<view class="avatar">
					<open-data type="userAvatarUrl"></open-data>
				</view>
				<view class='count'>
					<wux-icon
					 class="star"
					 type="ios-heart"
					 size="40"
					 color="#886aea"
					></wux-icon>
					<view class="count-text">{{count}}</view>
				</view>
			</view>
		</view>
	</view>
	<view wx:if="{{likes.length !== 0}}">
		<block wx:for="{{likes}}" wx:key="_id">
			<view
			 class="card"
			 catchtap="handleClickCard"
			 data-index="{{index}}"
			>
				<view class='card-text'>
					<view class='card-name'>{{item.name}}</view>
					<view class='card-info'>{{item.info}}</view>
				</view>
				<image
				 src="{{item.imageURL}}"
				 class="card-image"
				 mode="aspectFill"
				/>
			</view>
		</block>
	</view>
	<view class="empty" wx:else>
		<empty text="没有喜欢的"></empty>
	</view>
</view>

