<view class="container">
	<view class="header" style="opacity:{{isDone ? 1 : 0}}">
		<view
		 class='save-icon'
		 wx:if="{{isDone}}"
		 bindtap="handleSave"
		>
			<wux-icon type="ios-save" color="#886aea" />
		</view>
	</view>
	<view class="body">
		<canvas
		 canvas-id="app-canvas"
		 style="height: {{ canvasHeight }}px;width:{{ canvasWidth }}px;"
		 class="canvas"
		 wx:if="{{!isHacker}}"
		></canvas>
		<canvas
		 wx:else
		 type="2d"
		 id="app-canvas"
		 style="height: {{ canvasHeight }}px;width:{{ canvasWidth }}px;"
		></canvas>
	</view>
	<view
	 class="footer {{view.imagePath && self.imagePath ? 'space-between' : 'center'}}"
	 style="background:{{view.imagePath && self.imagePath ? '#eee' : '#fff'}}"
	 wx:if="{{!isDrawing}}"
	>
		<view class="btn-group {{view.imagePath && self.imagePath ? 'close' : 'expand'}}">
			<view class="button">
				<wux-button type="royal" bind:click="handleSelectImage">
					<wux-icon type="ios-image" size="{{16}}"></wux-icon>
					{{view.imagePath ? '' : '选择背景'}}
				</wux-button>
			</view>
			<view class="button">
				<wux-button type="royal" bind:click="handleUploadSelf">
					<wux-icon type="ios-body" size="{{16}}"></wux-icon>
					{{self.imagePath ? '' : '上传自拍'}}
				</wux-button>
			</view>
		</view>
		<view class="filter-container {{view.imagePath && self.imagePath ? 'full' : 'hide'}}">
			<view class="segmented">
				<wux-segmented-control
				 theme="royal"
				 values="{{ filterNames }}"
				 wux-class="clear"
				 bind:change="handleChangeFilterType"
				/>
			</view>
			<view class="filter">
				<block wx:for="{{filters[selectedFilterType].styles}}" wx:key="_id">
					<image
					 src="{{item.imageURL}}"
					 class="image"
					 mode="aspectFill"
					 bindtap="handleDraw"
					 data-index="{{index}}"
					/>
				</block>
			</view>
		</view>
	</view>
</view>

