page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
}

.header {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.save-icon{
  margin-right: 40rpx;
}

.body {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-group {
  margin-top: 30rpx;
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.footer {
  width: 100%;
  height: 20%;
}
