page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
}

.header {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eee;
}

.save-icon {
  margin-right: 40rpx;
}

.header-btn-group{
  margin-left: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-left-btn{
  margin-right: 40rpx;
}

.body {
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.canvas-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}

.canvas {
  transition: all 0.5s;
}

.btn-group {
  display: flex;
  align-items: center;
  height: 100%;
  transition: all 0.5s;
}

.expand {
  justify-content: space-between;
  flex-direction: row;
}

.close {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
}

.button {
  padding: 5rpx 20rpx;
}

.filter-container {
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  transition: all 0.5s;
}

.image-container {
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
  display: inline-block;
  line-height: 120rpx;
  vertical-align: middle;
  overflow: hidden;
  position: relative;
}

.image-title {
  position: absolute;
  bottom: 0rpx;
  left: 0rpx;
  font-size: 20rpx;
  line-height: 30rpx;
  padding: 5rpx 5rpx;
  background: rgba(255, 255, 255, 0.8);
}

.image {
  width: 100%;
  height: 100%;
}

.segmented {
  width: 100%;
}

.filter {
  width: 100%;
  margin-top: 10rpx;
  white-space: nowrap;
  overflow: auto;
}

.clear {
  margin: 0 !important;
}

.footer {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
}

.center {
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.full {
  width: 80%;
}

.hide {
  width: 0;
  overflow: hidden;
}
