.row{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-flow:row wrap;
}

.col{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card {
    margin-top: 15rpx;
    margin-bottom: 15rpx;
    background-color: white;
    border-radius: 20rpx;
    width: 750rpx;
    box-shadow: 0 4rpx 20rpx 0 rgba(212, 217, 223, .5);
}

.title{
	line-height: 100rpx;
}

.line{
	background-color: #E8E8E8;
	width: 750rpx;
	height: 2rpx;
}
.content{
	line-height: 100rpx;
}

.m-title{
	font-weight: bold;
	margin-left: 50rpx;
	line-height: 80rpx;
}

.btn-group{
	margin-top: 30rpx;
	margin-bottom: 30rpx;
}

.result{
	margin-left: 50rpx;
	min-height: 100rpx;
}

.offset{
	margin-top: 20rpx;
}

.save-btn{
	line-height: 100rpx;
	margin-left: 550rpx;
}