.container {
    margin-top: 15rpx;
    margin-bottom: 15rpx;
    background-color: white;
    border-radius: 20rpx;
    width: 680rpx;
    box-shadow: 0 4rpx 20rpx 0 rgba(212, 217, 223, .5);
    padding-bottom: 20rpx;
}

.circle-canvas {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    background-color: black;
    border-radius: 20rpx;
    margin-left: 20rpx;
}

.title {
    line-height: 100rpx;
    margin-top: 20rpx;
    margin-left: 50rpx;
    font-size:35rpx;
    font-weight: bold;
}

.content {
    margin-left: 50rpx;
    line-height: 60rpx;
}



